    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>M. Sylvan "Sil" Palmer</title>
</head>
<header>
    <nav></nav> 
</header> 
<body>
    
    <div class="container"> 
        <a href="index.html">Home</a>
        <img src="images/background.png" alt="forest">
        <div class="msg_div">
            <h1>Hi, I am "Sil," and welcome <br>  to my portfolio site! <br>
        _____________________________________</h1>
        </div> 
        <div class="msg1_div">
            <h1> Drawing from my  experience<br> in higher education,<h1>  
            <h1>I build web apps  for students <br> and professors. <br>
            _____________________________________<h1>
        </div>
        <div class="msg2_div">
            <h1> I love to work with libraries,<br>check out my work!<br>
            _____________________________________<h1></a> 
        </div>
        <div class="cv_div">
            <h1><a href="cv.html">CV</a></h1>
        </div>
        <div class="project_div">
            <h1><a href="projects.html">Projects</a></h1> 
        </div>
        <div class="site_div">
            <h1><a href="site_plan_personal_website.html">Site Plan</a></h1> 
        </div>
        <div class="contact_div">
            <h1><a href="site_plan_personal_website.html">Contact</a></h1> 
        </div>
    </div>
</body> 
<footer>
    <p>M. Sylvan "Sil" Palmer CV &copy; 2023 - M. Sylvan "Sil" Palmer</p>
        <a class='contact' href="contact.html">Contact</a>
</footer>
</html>