<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta heep-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All About Me</title>
    </head>
    <body>
        <h1>About Me</h1> <br>
            <img src="images/profile.jpg">
        <h2>Marcus Palmer</h2>
            <p>Hello all! I am beginning my journey to pursue the Software Programming degree.</p> <br>
        <h2>Sil or Facundo</h2>

            <ul>
                <li>
                    <p>Some of my friends call me Sil, short for Sylvan, which is my middle name and my father's first name, 
                     and my family and friends from Argentina call me "Facundo" for the singer "Facundo Cabral" and his song, "No soy de aquí ni soy de allá"
                    [I am neither from here or there].</p>
                </li>
            </ul>
            
            <ul>
                <li>
                    <p>When I am not teaching or preparing for class, I enjoy drinking yerba mate with my wife, cooking, playing guitar, and some online gaming.</p>
                </li> 
            </ul>
            
            <ul>
                <li>
                    <p>There are many well-paying jobs for Frontend and Backend development, 
                        and the field of Software development in general is expected to grow in the next decade.</p>
                </li>
            </ul>
            
            <ul>
                <li>
                    <p>My goal is to develop my programming skills and secure a job as a developer.</p>
                </li>
           </ul>

            <ul>
                <li>
                   <p>I have been a member all my life. One of my favorite Gospel references is the definition of "Adversity" in the scripture study guide. 
                    It is through the experience of turing to the Lord when we face adversity that allows us to grow spiritually. 
                    We will face adversity whether we like it or not. Try as I might, I will inevitably face adversity over and over. 
                    It is possible to get through adversity without turning to the Lord, although I do not advise this strategy, 
                    for although you get through the difficult times, you also lost an opportunity to strenghten your relationship with Father and our Savior. </p>  
                </li>
            </ul>       
            
       
    </body>
</html>